<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.43.0/dist/full.css" rel="stylesheet" type="text/css" />
  <title>台灣景點</title>
</head>
<body>
  <header>
    <div class="navbar bg-base-100">
      <div class="flex-1">
        <h1>
          <a href="index.html" class="btn btn-ghost normal-case text-xl">台灣景點</a>
        </h1>
      </div>
      <div class="flex-none">
        <ul class="js-menu menu menu-horizontal px-1"></ul>
      </div>
    </div>
  </header>
  <main class="container mx-auto px-12">
    <div class="flex justify-between items-center mb-3">
      <h2 class="text-3xl mb-3">景點列表</h2>
      <label for="edit-modal" class="js-addBtn btn btn-outline btn-accent">新增</label>
    </div>
    <div class="overflow-x-auto">
    <table class="table w-full">
      <!-- head -->
      <thead>
        <tr>
          <th></th>
          <th>景點</th>
          <th>縮圖</th>
          <th>描述</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody class="js-tableTbody"></tbody>
    </table>
    <!-- edit Modal -->
    <div>
      <input type="checkbox" id="edit-modal" class="modal-toggle" />
      <div class="modal">
        <div class="js-editModal modal-box">
          <h3 class="font-bold text-lg mb-3">景點</h3>
          <form action="" class="js-editForm">
            <div class="form-control mb-3">
              <label class="input-group">
                <span class="w-1/6">圖片網址</span>
                <input type="text" class="input input-bordered w-full" />
              </label>
            </div>
            <div class="form-control mb-3">
              <label class="input-group">
                <span class="w-1/6">景點描述</span>
                <input type="text" class="input input-bordered w-full" min="6" />
              </label>
            </div>
          </form>
          <div class="modal-action">
            <label for="edit-modal" class="btn btn-outline text-gray-400">取消</label>
            <label for="edit-modal" class="js-editSubmit btn btn-accent">修改</label>
          </div>
        </div>
      </div>
    </div>
</div>

  </main>
  <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module">
   import config from "./config.js";
    const apiURL = config.apiURL;
    const menu = document.querySelector(".js-menu");
    const tableTbody = document.querySelector(".js-tableTbody");
    const addBtn = document.querySelector(".js-addBtn");
    const editModal = document.querySelector(".js-editModal");

    const dataArray = [];
    const authToken = {
      headers: {
        Authorization: ""
      }
    };
    const signStatus = async () => {
      const userData = JSON.parse(localStorage.getItem("attraction")) || {};
      if (userData?.accessToken) {
        authToken.headers.Authorization = "Bearer " + userData.accessToken;
        try {
          await axios.get(apiURL + "600/users/1", authToken);
          menu.innerHTML = `
            <li>
              <p>歡迎 ${userData.user.name} ^_^</p>
            </li>
            <li>
             <input type="button" value="登出" class="js-signout btn btn-outline border-0"/>
            </li>
          `;
          const signout = document.querySelector(".js-signout");
          signout.addEventListener("click", ( ) => {
            localStorage.removeItem("attraction");
            location.href = "./index.html";
          })
        } catch (error) {
          location.href = "./index.html";
        }
      } else {
        location.href = "./index.html";
      }
    };

    const getData = async () => {
      const { data } = await axios.get(apiURL + "attractions", authToken);
      dataArray.push(...data);
      render(data);
    };

    const addData = async () => {
      const editForm = document.querySelector(".js-editForm");
      const attraction = {
        name: editForm[0].value,
        image: editForm[1].value,
        description: editForm[2].value,
        userId: 1
      }
      try {
        await axios.post(apiURL + `600/attractions`, attraction, authToken);
        clearForm();
        getData();
      } catch (error) {
        console.log(error);
        alert("暫時無法加入資料");
      }
    }
    const deleteData = async (e) => {
      try {
        await axios.delete(apiURL + `600/attractions/${e.target.dataset.id}`, authToken);
        getData();
      } catch (error) {
        alert("暫時無法刪除資料");
      }
    };

    const editData = async (e) => {
      const editForm = document.querySelector(".js-editForm");
      const attraction = {
        name: editForm[0].value,
        image: editForm[1].value,
        description: editForm[2].value,
      }
      try {
        await axios.patch(apiURL + `600/attractions/${e.target.dataset.id}`, attraction, authToken);
        clearForm();
        getData();
      } catch (error) {
        alert("暫時無法修改資料");
      }
    }

    const render = (data) => {
      let string = "";
      data.forEach((item, index) => {
        string += `
        <tr class="hover">
          <th>${index + 1}</th>
          <td>${item.name}</td>
          <td>
            <img src="${item.image}" class="w-1/2 h-1/2 object-cantain"/>
          </td>
          <td class="whitespace-normal">${item.description}</td>
          <td >
            <div class="flex">
              <label for="edit-modal" data-id="${item.id}" class="js-edit btn btn-outline border-warning mr-3">修改</label>
              <input type="button" data-id="${item.id}" class="js-delete btn btn-error" value="刪除">
            </div>
          </td>
        </tr>
        `;
      });
      tableTbody.innerHTML = string;
      const deleteBtnAll = document.querySelectorAll(".js-delete");
      const editBtnAll = document.querySelectorAll(".js-edit");
      deleteBtnAll.forEach(item => {
        item.addEventListener("click", deleteData);
      })
      editBtnAll.forEach(item => {
        item.addEventListener("click", renderEdit);
      })
    };

    const renderEdit = (e) => {
      const filterData = dataArray.filter(item => item.id === e.target.dataset.id * 1)[0];
      editModal.innerHTML = `
        <h3 class="font-bold text-lg mb-3">${filterData?.id ? "修改" : "新增" }景點</h3>
        <form action="" class="js-editForm">
          <div class="form-control mb-3">
            <label class="input-group">
              <span class="w-2/6">景點名稱</span>
              <input type="text" class="input input-bordered w-full" value="${filterData?.id ? filterData.name : ""}"/>
            </label>
          </div>
          <div class="form-control mb-3">
            <label class="input-group">
              <span class="w-2/6">圖片網址</span>
              <input type="text" class="input input-bordered w-full" value="${filterData?.id ? filterData.image : ""}"/>
            </label>
          </div>
          <div class="form-control mb-3">
            <label class="input-group">
              <span class="w-2/6">景點描述</span>
              <input type="text" class="input input-bordered w-full" value="${filterData?.id ? filterData.description : ""}"/>
            </label>
          </div>
        </form>
        <div class="modal-action">
          <label for="edit-modal" class="btn btn-outline text-gray-400">取消</label>
          <label for="edit-modal" class="js-editSubmit btn btn-accent" data-id="${filterData?.id ? filterData.id : ""}">${filterData?.id ? "修改" : "新增" }</label>
        </div>`;
        const editSubmit = document.querySelector(".js-editSubmit");
        editSubmit.addEventListener("click", filterData?.id ? editData : addData);
    }

    const clearForm = () => {
      const editForm = document.querySelector(".js-editForm");
      editForm[0].value = "";
      editForm[1].value = "";
      editForm[2].value = "";
    };

    const init = () => {
      signStatus();
      getData();
      addBtn.addEventListener("click", renderEdit);
    };
    init();

  </script>
</body>
</html>
